--KHASIM


declare @Rid int
select @Rid=MAX(ResourceID) from COM_LanguageResources WITH(NOLOCK)

set @Rid=@Rid+1

IF NOT EXISTS(SELECT SysColumnName FROM [ADM_CostCenterDef] WITH(NOLOCK) WHERE CostCenterID=79 AND SysColumnName='DrOptionID')
BEGIN
		    INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
			VALUES (@RID, 'DrOptionID',1,'English','Debit Cycle' ,'')
			INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
			VALUES (@RID,'DrOptionID',2,'Arabic', 'Debit Cycle','')
			INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
			VALUES (@RID,'DrOptionID',3,'Italian', 'Debit Cycle','')


			INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
			VALUES (@RID+1, 'CrOptionID',1,'English','Credit Cycle' ,'')
			INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
			VALUES (@RID+1,'CrOptionID',2,'Arabic', 'Credit Cycle','')
			INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
			VALUES (@RID+1,'CrOptionID',3,'Italian', 'Credit Cycle','')

			SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] ON

		INSERT [dbo].[ADM_CostCenterDef] ([CostCenterID], [CostCenterColID], [ResourceID], [CostCenterName], [SysTableName], [UserColumnName], [SysColumnName], [ColumnTypeSeqNumber], [UserColumnType], [ColumnDataType], [UserDefaultValue], [UserProbableValues], [ColumnOrder], [IsMandatory], [IsEditable], [IsVisible], [IsCostCenterUserDefined], [IsColumnUserDefined], [IsCCDeleted], [IsColumnDeleted], [ColumnCostCenterID], [ColumnCCListViewTypeID], [FetchMaxRows], [IsColumnGroup], [ColumnGroupNumber], [SectionSeqNumber], [SectionID], [SectionName], [RowNo], [ColumnNo], [ColumnSpan], [IsColumnInUse], [UIWidth], [CompanyGUID], [GUID], [Description], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [IsUnique], [IsForeignKey], [ParentCostCenterID], [ParentCostCenterColID], [IsValidReportBuilderCol], [ParentCostCenterSysName], [ParentCostCenterColSysName], [ParentCCDefaultColID], [LinkData], [LocalReference], [Decimal], [TextFormat], [Filter], [IsRepeat], [LastValueVouchers], [IsnoTab], [dependancy], [dependanton], [IsTransfer], [DbFilter], [CrFilter], [ShowInQuickAdd], [QuickAddOrder], [Calculate], [Cformula], [IsReEvaluate], [IgnoreChar], [WaterMark]) VALUES (79, 50004, @Rid, N'Reserved Words', N'', N'Debit Cycle', N'DrOptionID', NULL, N'Text', N'String', NULL, NULL, 4, 0, 0, 1, 1, 0, 0, 0, 79, 0, NULL, 0, NULL, 0, 0, NULL, 0, 0, 0, 1, NULL, N'CompanyGUID', N'65716290-8411-4488-8C07-D8BEBC574B9D', NULL, N'ADMIN', 43227.271563194445, NULL, NULL, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 1, NULL, NULL)



		INSERT [dbo].[ADM_CostCenterDef] ([CostCenterID], [CostCenterColID], [ResourceID], [CostCenterName], [SysTableName], [UserColumnName], [SysColumnName], [ColumnTypeSeqNumber], [UserColumnType], [ColumnDataType], [UserDefaultValue], [UserProbableValues], [ColumnOrder], [IsMandatory], [IsEditable], [IsVisible], [IsCostCenterUserDefined], [IsColumnUserDefined], [IsCCDeleted], [IsColumnDeleted], [ColumnCostCenterID], [ColumnCCListViewTypeID], [FetchMaxRows], [IsColumnGroup], [ColumnGroupNumber], [SectionSeqNumber], [SectionID], [SectionName], [RowNo], [ColumnNo], [ColumnSpan], [IsColumnInUse], [UIWidth], [CompanyGUID], [GUID], [Description], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [IsUnique], [IsForeignKey], [ParentCostCenterID], [ParentCostCenterColID], [IsValidReportBuilderCol], [ParentCostCenterSysName], [ParentCostCenterColSysName], [ParentCCDefaultColID], [LinkData], [LocalReference], [Decimal], [TextFormat], [Filter], [IsRepeat], [LastValueVouchers], [IsnoTab], [dependancy], [dependanton], [IsTransfer], [DbFilter], [CrFilter], [ShowInQuickAdd], [QuickAddOrder], [Calculate], [Cformula], [IsReEvaluate], [IgnoreChar], [WaterMark]) VALUES (79, 50005, @Rid+1, N'Reserved Words', N'', N'Credit Cycle', N'CrOptionID', NULL, N'Text', N'String', NULL, NULL, 4, 0, 0, 1, 1, 0, 0, 0, 79, 0, NULL, 0, NULL, 0, 0, NULL, 0, 0, 0, 1, NULL, N'CompanyGUID', N'65716290-8411-4488-8C07-D8BEBC574B9D', NULL, N'ADMIN', 43227.271563194445, NULL, NULL, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 1, NULL, NULL)

	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] OFF
END
