--waseem
DECLARE @RID BIGINT

SELECT @RID=MAX([ResourceID])+1 FROM COM_LanguageResources WITH(NOLOCK)

IF NOT EXISTS(SELECT * FROM COM_LanguageResources WITH(NOLOCK) WHERE ResourceName='NotAllowFutureDatedSerialNumbers')
BEGIN
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@RID, 'NotAllowFutureDatedSerialNumbers',1,'English','Not Allow Future Dated Serial Numbers' ,'')
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@RID,'NotAllowFutureDatedSerialNumbers',2,'Arabic', 'Not Allow Future Dated Serial Numbers','')
END
ELSE
BEGIN
	SELECT @RID=ResourceID FROM COM_LanguageResources WITH(NOLOCK) WHERE ResourceName='NotAllowFutureDatedSerialNumbers'
END

IF NOT EXISTS(SELECT * FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE CostCenterID=3 AND Name='NotAllowFutureDatedSerialNumbers')
BEGIN
	INSERT INTO COM_CostCenterPreferences
	SELECT 3,3,@RID,'NotAllowFutureDatedSerialNumbers','False','False','','GUID','Preference for CostCenter - 3','ADMIN',CONVERT(FLOAT,GETDATE()),'ADMIN',CONVERT(FLOAT,GETDATE())
END

