--Sameer
if(not exists(select * from REN_FM_Mobile_Configuration WITH(NOLOCK) where Name='PDC_ReportID'))
begin
INSERT INTO REN_FM_Mobile_Configuration ([Name],[Value],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[ConfigValueType])
VALUES ('PDC_ReportID','','Report ID for PDCs tiles view in FM Tenant Home','admin',CONVERT(FLOAT,GETDATE()),'Admin',CONVERT(FLOAT,GETDATE()),'string')
end

if(not exists(select * from REN_FM_Mobile_Configuration WITH(NOLOCK) where Name='Dues_ReportID'))
begin
INSERT INTO REN_FM_Mobile_Configuration ([Name],[Value],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[ConfigValueType])
VALUES ('Dues_ReportID','','Report ID for Dues tiles view in FM Tenant Home','admin',CONVERT(FLOAT,GETDATE()),'Admin',CONVERT(FLOAT,GETDATE()),'string')
end