--Sajid
DECLARE @CostCenterID INT,@ResID INT
SELECT @ResID=MAX([ResourceID])+1 from [com_languageresources] with(nolock)

IF NOT EXISTS(SELECT UserColumnName FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=16 and SysColumnName='UOM')
BEGIN
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@ResID, 'UOM',1,'English','UOM Name' ,'INV_Batches')
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@ResID, 'UOM',2,'Arabic','UOM Name' ,'INV_Batches')

	INSERT [ADM_CostCenterDef] ([CostCenterID],  [ResourceID], [CostCenterName], [SysTableName], [UserColumnName], [SysColumnName], [ColumnTypeSeqNumber],  [UserColumnType], [ColumnDataType], [UserDefaultValue], [UserProbableValues], [ColumnOrder], [IsMandatory], [IsEditable], [IsVisible], [IsCostCenterUserDefined], [IsColumnUserDefined],  [IsCCDeleted], [IsColumnDeleted], [ColumnCostCenterID], [ColumnCCListViewTypeID], [FetchMaxRows], [IsColumnGroup], [ColumnGroupNumber], [SectionSeqNumber], [SectionID], [SectionName], [RowNo],  [ColumnNo], [ColumnSpan], [IsColumnInUse], [UIWidth], [CompanyGUID], [GUID], [Description], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [IsUnique], [IsForeignKey], [ParentCostCenterID],  [ParentCostCenterColID], [IsValidReportBuilderCol], [ParentCostCenterSysName], [ParentCostCenterColSysName], [ParentCCDefaultColID], [LinkData], [LocalReference], [Decimal], [TextFormat], [Filter], [IsRepeat], [LastValueVouchers], [IsnoTab], [dependancy], [dependanton], [IsTransfer], [DbFilter], [CrFilter], [ShowInQuickAdd], [QuickAddOrder], [Calculate], [Cformula], [IsReEvaluate],[IgnoreChar], [WaterMark]) 
	VALUES (16, @ResID, N'Batch', N'INV_Batches', N'UOM Name', N'UOM', NULL, N'String', NULL, NULL, NULL, 17, 1, 1, 1, 1, 0, 0, 0, 3, 10, NULL, 0, NULL, 17, NULL, NULL, 4, 1, 1, 1, NULL, N'3B8D5738-21B3-406B-88A1-5365349C9707', N'4B30B33E-8ECB-4DF9-AFAE-C8BC7C24EF29', NULL, N'Admin', 40747.634184722221, NULL, NULL, NULL, 1, 3, NULL, 1, N'INV_Product', N'ProductID', 262, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, 649, NULL)
END