--CHARY

/****** Object:  StoredProcedure [dbo].[spCOM_SetStatusMasters]    Script Date: 13-02-2026 10:54:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_SetStatusMasters]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_SetStatusMasters]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_SetStatusMasters]    Script Date: 13-02-2026 10:54:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_SetStatusMasters]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' 
 CREATE PROCEDURE [dbo].[spCOM_SetStatusMasters]
	@COSTCENTERID [int],
	@NODEID [int],
	@IsApprove [bit],
	@REMARKS [nvarchar](max),
	@CCGUID [nvarchar](50),
	@CompanyGUID [nvarchar](50),
	@UserName [nvarchar](50),
	@UserID [int],
	@RoleID [int],
	@LangID [int] = 1

AS
BEGIN TRANSACTION      
BEGIN TRY      
SET NOCOUNT ON;     

	--Declaration Section    
	 DECLARE @temp nvarchar(100),@GUID  NVARCHAR(50),@Name nvarchar(100),@level int,@maxLevel INT,@tempLevel int,
	 @WID INT,@oldStatusID int,@STATUSID INT,@SQL nvarchar(max),@CStatusID INT, @Assigned INT=0
     DECLARE @sqlSelect nvarchar(max)
	 DECLARE @TabName varchar(1000),@PrimaryKey NVARCHAR(100),@tempCode NVARCHAR(MAX)

	--SP Required Parameters Check    
	IF @COSTCENTERID<0 OR @NODEID<0
	BEGIN    
		RAISERROR(''-100'',16,1)    
	END   
	 select @TabName = TableName,@PrimaryKey=PrimaryKey from ADM_Features  WITH(NOLOCK) where FeatureID=@CostCenterID		 
			 
     if(@CostCenterID =93)
			BEGIN	
	            set @sqlSelect='' SELECT @WID=WorkFlowID,@tempLevel=WorkFlowLevel,@GUID=[guid],@oldStatusID=ISNULL(Status,0) 
				FROM  ''+@TabName+'' WITH(NOLOCK) where   WorkFlowID>0 and UnitID=''+ convert(nvarchar,@NodeID) +'' ''
				print (@sqlSelect)
				EXEC sp_executesql @sqlSelect,N''@WID int output,@tempLevel int output,@GUID NVARCHAR(50) output,@oldStatusID int output'', @WID output,@tempLevel output,@GUID output ,@oldStatusID output

			END 
	  ELSE if(@CostCenterID in(2,3,94,92,86,72,83,76,89) or  @CostCenterID>=50000)
		BEGIN
			set @sqlSelect='' SELECT @WID=WorkFlowID,@tempLevel=WorkFlowLevel,@GUID=[guid],@oldStatusID=Statusid 
		   FROM  ''+@TabName+'' WITH(NOLOCK) where  ''+@PrimaryKey+'' =''+ convert(nvarchar,@NodeID) +'' ''
			print (@sqlSelect)
				EXEC sp_executesql @sqlSelect,N''@WID int output,@tempLevel int output,@GUID NVARCHAR(50) output,@oldStatusID int output'', @WID output,@tempLevel output,@GUID output ,@oldStatusID output

		END
	SET @GUID=NEWID()

		  if(@level is null )

			set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
				where WorkFlowID=@WID and  UserID =@UserID)

		if(@level is null )
		set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		select @level,@maxLevel
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin
			IF(@CostCenterID=50051 AND @level>1)
			BEGIN			 
				set @StatusID=1002
			END
			ELSE
			BEGIN				 
				set @StatusID=1001
			END
		end	
		else
		--begin
		--	set @StatusID=@oldStatusID			 
		--end		
		begin
		if(@CostCenterID!=3)
			set @StatusID=@oldStatusID
			else			
			set @StatusID=1003
		end
  
	select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK) where WorkFlowID=@WID
	if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
	begin	
		IF(@level=1)
			set @StatusID=1001
		ELSE
		begin
			if @IsApprove=1
				set @StatusID=1002
			else
				set @StatusID=1003
		end
	END
	else if @IsApprove=1
	begin
	  if(@CostCenterID=2)
			BEGIN
				select @StatusID=1002
				select @CStatusID=NodeID from com_lookup with(nolock) where lookuptype=60 and IsDefault=1	
				if @CStatusID is null
					set @CStatusID=33
			END
		else if(@CostCenterID=3)
			BEGIN
				select @StatusID=1002
				select @CStatusID=NodeID from com_lookup with(nolock) where lookuptype=60 and IsDefault=1		
				if @CStatusID is null
					set @CStatusID=31
			END

		ELSE if(@CostCenterID>=50001)	 
			BEGIN				
				select @StatusID=1002
			    select @CStatusID=StatusID from COM_Status WITH(NOLOCK) where costcenterid=@CostCenterID and status=''Active''	
				
				if(@CostCenterID=50051)
				begin
					set @sql='' if exists(select * from com_cc50051 c51 with(nolock)
								join COM_Lookup l with(nolock) on l.nodeid=c51.emptype 
								where lookuptype=104 and c51.nodeid=''+convert(nvarchar,@NodeID)+'' and l.name=''''#Temporary#'''')
								begin
									set @CStatusID=251
								end
								else
								begin
									set @CStatusID=250
								end''
						print @sql
						exec sp_executesql @sql,N''@CStatusID int output'' , @CStatusID OUTPUT 
						
				end
						 
			    if @CStatusID is null
					set @CStatusID=43
			END
		ELSE if(@CostCenterID in(86))
		
			BEGIN
				select @StatusID=1002			 
				select @CStatusID=StatusID from COM_Status WITH(NOLOCK) where costcenterid=@CostCenterID and status=''Open''		 
				if @CStatusID is null
					set @CStatusID=415
			end
			ELSE if(@CostCenterID in(89))
		
			BEGIN
				select @StatusID=1002
				select @CStatusID=StatusID from COM_Status with(nolock) where CostCenterID=89 and [Status]=''Active''
				if @CStatusID is null
					set @CStatusID=333
			end
			ELSE if(@CostCenterID in(72))		
			BEGIN
				select @StatusID=1002
				select @CStatusID=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID  
				if @CStatusID is null
					set @CStatusID=1
			end
			ELSE if(@CostCenterID in(76))		
			BEGIN
				select @StatusID=1002
				select @CStatusID=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID and [Status]=''Open''		 
				if @CStatusID is null
					set @CStatusID=51
			end
			ELSE if(@CostCenterID in(83))		
			BEGIN
				select @StatusID=1002
				select @CStatusID=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID and [Status]=''Active''
				--	select  StatusID,status from COM_Status WITH(NOLOCK) where costcenterid=83 and status=''Active''
				if @CStatusID is null
					set @CStatusID=393
			end
		else
			select @StatusID=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID and [Status]=''Active''
			 
	end
	else
		set @StatusID=1003
		
	IF(@WID is not null and @WID>0 and @StatusID IN (1001,1002))
	BEGIN
		SET @tempCode=''''
		SELECT @tempCode=SpName from ADM_DocFunctions a WITH(NOLOCK) WHERE CostCenterID=@CostCenterID and Mode=12
		IF(@tempCode<>'''')
			EXEC @tempCode @CostCenterID,@NodeID,@UserID,@LangID
	END
		
		print ''@oldStatusID''
		print @oldStatusID

		print ''@Level''
		print @Level

		print ''@tempLevel''
		print @tempLevel

	if @oldStatusID!=@StatusID OR @Level!=@tempLevel
	begin 
	print ''ww''
		if(@WID>0) 
		BEGIN
		   INSERT INTO COM_Approvals    
			  (CCID    
			  ,CCNODEID    
			  ,StatusID    
			  ,[Date]
			  ,Remarks 
			  ,UserID   
			  ,CompanyGUID,[GUID]    
			  ,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)      
			VALUES    
			  (@COSTCENTERID    
			  ,@NODEID 
			  ,ISNULL(@CStatusID,@StatusID)     
			  ,CONVERT(FLOAT,GETDATE())
			  ,@REMARKS
			  ,@UserID
			  ,@CompanyGUID,newid()    
			  ,@UserName,CONVERT(FLOAT,GETDATE()),isnull(@level,0),0)
		END	
		 
		if @StatusID=1001 OR @StatusID=1003 --UnApp,Rejected
				EXEC spCOM_SetNotifEvent @StatusID,@CostCenterID,@NodeID,''CompanyGUID'',@UserName,@UserID,@RoleID
			else if @StatusID=1002  --Approved
				EXEC spCOM_SetNotifEvent -2000,@CostCenterID,@NodeID,''CompanyGUID'',@UserName,@UserID,@RoleID

		 if(@CostCenterID in(2,3,94,92,86,72,83,76,89) or  @CostCenterID>=50000)		 
		begin	 		
		     set @SQL=''''
		    select @SQL=''update ''+TableName+'' set StatusID=''+convert(nvarchar,CASE  WHEN @CostCenterID=@CostCenterID THEN ISNULL(@CStatusID,@StatusID)  ELSE @StatusID END)+'',WorkFlowLevel=''+convert(nvarchar,@level)+'' 
			where ''+PrimaryKey+''=''+convert(nvarchar,@NodeID)
			from ADM_Features with(nolock) where FeatureID=@CostCenterID
			 
			print (@SQL)	
		    exec(@SQL)
			
			if(@CostCenterID=50051)
			begin
				set @SQL=''''
				set @sql=''
				declare @ROLECODE INT,@USRID INT,@LoginUserID NVARCHAR(250),@userStatus int
				SELECT @LoginUserID=LoginUserID,@userStatus=StatusID FROM COM_CC50051 WITH(NOLOCK) WHERE NodeID=''+convert(nvarchar,@NodeID)+''
				SELECT @ROLECODE=ISNULL(ROLEID,0) FROM COM_CC50051 WITH(NOLOCK) WHERE NodeID=''+convert(nvarchar,@NodeID)+'' and ISNULL(CanCreateUser,'''''''')=''''Yes''''
				SELECT @USRID=ISNULL(USERID,0)  FROM ADM_USERS WITH(NOLOCK) WHERE USERNAME=@LoginUserID --@Code
				IF ISNULL(@ROLECODE,0)>0
				BEGIN
					IF ISNULL(@USRID,0)>0
					BEGIN
						UPDATE ADM_USERS SET StatusID=case when @userStatus=250 then 1 else 2 end WHERE USERNAME=@LoginUserID		--@CODE
						UPDATE [PACT2C].dbo.ADM_Users SET StatusID=case when @userStatus=250 then 1 else 2 end WHERE USERNAME=@LoginUserID --@CODE
					end
				end''

				print (@sql)
				exec(@SQL)
			end
		end
		 
		else if(@CostCenterID =93)--units
		BEGIN
			select @SQL=''update ''+TableName+'' set Status=''+convert(nvarchar,CASE  WHEN @CostCenterID=@CostCenterID THEN ISNULL(@CStatusID,@StatusID)  ELSE @StatusID END)+'',WorkFlowLevel=''+convert(nvarchar,@level)+'' 
			where ''+PrimaryKey+''=''+convert(nvarchar,@NodeID)
			from ADM_Features with(nolock) where FeatureID=@CostCenterID
			print @SQL
		    exec(@SQL)
		END	
		
		IF @oldStatusID!=@StatusID AND EXISTS (SELECT * FROM COM_DocBridge WITH(NOLOCK) WHERE CostCenterID=50001 AND NodeID=@NodeID)
		BEGIN
			SELECT @CostCenterID=RefDimensionID,@NodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK) 
			WHERE CostCenterID=@CostCenterID AND NodeID=@NodeID
			
			if @CostCenterID>=50001
			begin
				IF(@StatusID<>1001 AND @StatusID<>1002 AND @StatusID<>1003)
					select @StatusID=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID and [Status]=''Active''
				select @SQL=''update ''+TableName+'' set StatusID=''+convert(nvarchar,@StatusID)+'' where ''+PrimaryKey+''=''+convert(nvarchar,@NodeID)
				from ADM_Features with(nolock) where FeatureID=@CostCenterID
				exec(@SQL)
			end
		END
	END
	
COMMIT TRANSACTION  
--ROLLBACK TRANSACTION 
SET NOCOUNT OFF;    
--else if ((@CostCenterID>=50001 and @CostCenterID<=50054) or  @CostCenterID=50170)
IF(@CStatusID IS NOT NULL  AND @CostCenterID IN(2,3,93,92,94,76,83,89) OR  (@CostCenterID>=50001))
BEGIN
	select @temp=isnull(ResourceData,'''') from COM_Status S WITH(NOLOCK)
	 join COM_LanguageResources R WITH(NOLOCK) on R.ResourceID=S.ResourceID and R.LanguageID=@LangID
	 where S.StatusID=@CStatusID
END 
ELSE
BEGIN
	 select @temp=isnull(ResourceData,'''') from COM_Status S WITH(NOLOCK)
	 join COM_LanguageResources R WITH(NOLOCK) on R.ResourceID=S.ResourceID and R.LanguageID=@LangID
	 where S.StatusID=@StatusID
END 
SELECT   @temp status,ErrorMessage + ''   '' + isnull(@Name,'''') +case when @temp<>'''' then '' [''+@temp+'']'' else '''' end  as ErrorMessage,ErrorNumber 
FROM COM_ErrorMessages WITH(nolock)   
WHERE ErrorNumber=105 AND LanguageID=@LangID    
RETURN  1    
END TRY    
BEGIN CATCH      
 --Return exception info [Message,Number,ProcedureName,LineNumber]      
 IF ERROR_NUMBER()=50000    
 BEGIN       
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID    
 END    
 ELSE    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine    
  FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID    
 END    
ROLLBACK TRANSACTION    
SET NOCOUNT OFF      
RETURN -999       
END CATCH

' 
END
GO

