-- Wajid

update adm_revenureports set ReportDefnXML ='<PactRevenURpts>
  <ID/>
  <Name>Documents List For Inventory</Name>
  <PactRevenURptDef>
    <Name>Documents List For Inventory</Name>
    <TotalColumns>11</TotalColumns>
    <TotalGroups>0</TotalGroups>
    <GridLines>3</GridLines>
    <PrintonLang>0</PrintonLang>
    <OrderByGroupFields>1</OrderByGroupFields>
    <DynamicFontScalingWeb>0</DynamicFontScalingWeb>
    <FrozenColumnCount></FrozenColumnCount>
    <VAlign>Bottom</VAlign>
    <Columns>
      <HeaderHeight>30</HeaderHeight>
      <RowHeight>22</RowHeight>
      <SubRowHeight>22</SubRowHeight>
      <ColumnDef>
        <Identity>
          <ID>DocDate</ID>
          <Sequence>1</Sequence>
          <Caption>Doc Date</Caption>
          <Category>400</Category>
          <Field>23145</Field>
          <SelectedField>0</SelectedField>
          <Type>DATE</Type>
        </Identity>
        <Width>100</Width>
        <HeaderAppearance>
          <Alignment>Center</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
          <DateType>dd/MM/yyyy</DateType>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>DocNo</ID>
          <Sequence>2</Sequence>
          <Caption>Doc No</Caption>
          <Category>400</Category>
          <Field>23148</Field>
          <SelectedField>0</SelectedField>
          <Type>COMBOTEXT</Type>
        </Identity>
        <Width>140</Width>
        <HeaderAppearance>
          <Alignment>Center</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>Status</ID>
          <Sequence>3</Sequence>
          <Caption>Status</Caption>
          <Category>400</Category>
          <Field>480019</Field>
          <SelectedField>22872</SelectedField>
          <Type></Type>
        </Identity>
        <Width>100</Width>
        <HeaderAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>_LinkStatus</ID>
          <Sequence>4</Sequence>
          <Caption>Link Status</Caption>
          <Category>0</Category>
          <Field>0</Field>
          <SelectedField>0</SelectedField>
          <Type>STRING</Type>
          <Formula>&quot;&quot;</Formula>
          <ApplyFormulaToTotals>False</ApplyFormulaToTotals>
          <Expression>&quot;&quot;</Expression>
        </Identity>
        <Width>90</Width>
        <HeaderAppearance>
          <Alignment>Center</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>_AccStatus</ID>
          <Sequence>5</Sequence>
          <Caption>Accounting Status</Caption>
          <Category>0</Category>
          <Field>0</Field>
          <SelectedField>0</SelectedField>
          <Type>STRING</Type>
          <Formula>&quot;&quot;</Formula>
          <ApplyFormulaToTotals>False</ApplyFormulaToTotals>
          <Expression>&quot;&quot;</Expression>
        </Identity>
        <Width>110</Width>
        <HeaderAppearance>
          <Alignment>Center</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>Quantity</ID>
          <Sequence>6</Sequence>
          <Caption>Quantity</Caption>
          <Category>400</Category>
          <Field>23822</Field>
          <SelectedField>0</SelectedField>
          <Type>FLOAT</Type>
        </Identity>
        <Width>90</Width>
        <HeaderAppearance>
          <Alignment>Right</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Right</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <Decimals>-1</Decimals>
          <Commas>-1</Commas>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>Gross</ID>
          <Sequence>7</Sequence>
          <Caption>Gross</Caption>
          <Category>400</Category>
          <Field>23824</Field>
          <SelectedField>0</SelectedField>
          <Type>FLOAT</Type>
        </Identity>
        <Width>110</Width>
        <HeaderAppearance>
          <Alignment>Right</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Right</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <Decimals>-1</Decimals>
          <Commas>-1</Commas>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>Narration</ID>
          <Sequence>8</Sequence>
          <Caption>Common Narration</Caption>
          <Category>400</Category>
          <Field>23826</Field>
          <SelectedField>0</SelectedField>
          <Type>TEXT</Type>
        </Identity>
        <Width>220</Width>
        <HeaderAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>DrAccount</ID>
          <Sequence>9</Sequence>
          <Caption>Dr Account</Caption>
          <Category>400</Category>
          <Field>23147</Field>
          <SelectedField>239</SelectedField>
          <Type>STRING</Type>
        </Identity>
        <Width>160</Width>
        <HeaderAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>CrAccount</ID>
          <Sequence>10</Sequence>
          <Caption>Cr Account</Caption>
          <Category>400</Category>
          <Field>23146</Field>
          <SelectedField>239</SelectedField>
          <Type>STRING</Type>
        </Identity>
        <Width>160</Width>
        <HeaderAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Left</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
        </Format>
      </ColumnDef>
      <ColumnDef>
        <Identity>
          <ID>DueDate</ID>
          <Sequence>11</Sequence>
          <Caption>Due Date</Caption>
          <Category>400</Category>
          <Field>23149</Field>
          <SelectedField>0</SelectedField>
          <Type>DATE</Type>
        </Identity>
        <Width>120</Width>
        <HeaderAppearance>
          <Alignment>Center</Alignment>
          <Font>Calibri</Font>
          <FontSize>12</FontSize>
          <FontBold>True</FontBold>
        </HeaderAppearance>
        <DataAppearance>
          <Alignment>Right</Alignment>
          <Font>Calibri</Font>
          <FontSize>13</FontSize>
        </DataAppearance>
        <Format>
          <IsEditable>0</IsEditable>
          <DateType>dd/MM/yyyy</DateType>
        </Format>
      </ColumnDef>
    </Columns>
    <Groups></Groups>
    <ReportTotal>
      <Identity>
        <ID></ID>
        <Prefix>REPORT TOTAL</Prefix>
        <ShowCaption>1</ShowCaption>
        <Level>0</Level>
      </Identity>
      <Appearance>
        <Width>-1</Width>
        <Height>22</Height>
        <Border>0</Border>
        <Font>Calibri</Font>
        <Alignment>Left</Alignment>
        <FontSize>14</FontSize>
        <FontBold>True</FontBold>
      </Appearance>
      <Format>
        <Decimals>-1</Decimals>
        <Commas>-1</Commas>
      </Format>
      <Columns>
        <Column>Quantity</Column>
        <Column>Gross</Column>
      </Columns>
    </ReportTotal>
  </PactRevenURptDef>
  <Filters>
    <PreDataFetch>
      <TreeFilter></TreeFilter>
      <FieldFilter>
        <FilterDef>
          <ID>7baedef9-76d7-4d7c-b380-ba693761fbef</ID>
          <CCID>400</CCID>
          <CCColID>23145</CCColID>
          <SelectedField>0</SelectedField>
          <Caption>Doc Date</Caption>
          <Condition>PAST</Condition>
          <DefaultFromVal>365</DefaultFromVal>
          <DefaultFromDateVal>Days</DefaultFromDateVal>
          <DefaultToVal/>
        </FilterDef>
      </FieldFilter>
    </PreDataFetch>
    <PostDataFetch></PostDataFetch>
  </Filters>
</PactRevenURpts>'  where ReportID = 217