--Sajid

declare @Rid int
select @Rid=MAX(ResourceID) from COM_LanguageResources  with(nolock)

set @Rid=@Rid+1

IF EXISTS(SELECT Name FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE CostCenterID=95 and Name='DontPickExtraPart')
BEGIN
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'DontPickExtraPart',1,'English','Dont Pick Extra Particulars from Quotation and Reservation','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'DontPickExtraPart',2,'Arabic','Dont Pick Extra Particulars from Quotation and Reservation-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

	Update COM_CostCenterPreferences SET ResourceID=@Rid Where CostCenterID=95 and Name='DontPickExtraPart' 
END