-- SHASHANK

declare @RId BIGINT
SELECT @RId=MAX([ResourceID])+1 FROM [Com_LanguageResources] 

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'InactivateEmployeeandUserafterfinalsettlement',1,'English','Inactivate Employee & User after final settlement','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'InactivateEmployeeandUserafterfinalsettlement',2,'Arabic','Inactivate Employee & User after final settlement-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

Insert into ADM_GlobalPreferences(ResourceID, Name, Value, DefaultValue, GUID, Description, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, PreferenceTypeName, PrefRowOrder, PrefColOrder, PrefValueType, Version)
SELECT @RID,'InactivateEmployeeandUserafterfinalsettlement','False','False','GUID','DESC','ADMIN',45039,'ADMIN',45039,'Payroll',114,0,'CheckBox',NULL
