--Ikram
GO
/****** Object:  StoredProcedure [dbo].[spDoc_ReserveRM]    Script Date: 04-02-2026 10:54:12 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDoc_ReserveRM]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spDoc_ReserveRM]
GO
/****** Object:  StoredProcedure [dbo].[spDOc_ReserveProd]    Script Date: 04-02-2026 10:54:12 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOc_ReserveProd]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spDOc_ReserveProd]
GO
/****** Object:  StoredProcedure [dbo].[spDOc_ReserveProd]    Script Date: 04-02-2026 10:54:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOc_ReserveProd]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'  
  
CREATE proc [dbo].[spDOc_ReserveProd]  
@costcenterid int,
@INVID INT,
@Reserexml nvarchar(max),
@SysInfo NVARCHAR(500)='''', 
@AP NVARCHAR(10)='''', 
@CompanyGUID NVARCHAR(50),  
@UserName nvarchar(50),  
@UserID INT=0,  
@RoleID INT,
@LangID int=1  
AS      
BEGIN TRANSACTION  
BEGIN TRY        
SET NOCOUNT ON;    
  
  if(@costcenterid is null or @costcenterid<40000)  
   RAISERROR(''-101'',16,1)  
     
     
  Declare @i int,@cnt int,@ii int,@ccnt int,@DocID INT,@DELETECCID int,@return_value int,@VoucherNo nvarchar(200),@DocPrefix nvarchar(200),@dt datetime,@DocNumber nvarchar(50),@CCCols nvarchar(max),@sql nvarchar(max)
  declare @xml xml,@DocAbbr nvarchar(200),@DocumentTypeID INT,@DocumentType int,@DocOrder int,@creatdt float,@Credid INT,@DebitAcc INT,@amt float,@acc INT,@qry nvarchar(max),@GUID nvarchar(max) ,@Accqry nvarchar(max)
  declare @NID int,@DimCurr int,@dec nvarchar(5),@ExchRate float,@Currid int,@seq int,@AccID INT,@ResDocID INT,@prevID INT,@qty float,@bid int,@refinv int,@OrdID INT
  declare @ttdel table(id int identity(1,1),accid INT,dt datetime,amt float)  
  
	set @CCCols=''''  
	select @CCCols =@CCCols +'',''+a.name from sys.columns a  
	join sys.tables b on a.object_id=b.object_id  
	where b.name=''COM_DocCCData''  and a.name not in(''AccDocDetailsID'',''INVDocDetailsID'',''DocCCDataID'')  
    	    
	SELECT @creatdt=CONVERT(float,getdate()),@DocumentTypeID=DocumentTypeID,@DocumentType=DocumentType,@DocAbbr=DocumentAbbr,@DocOrder=DocOrder  
	FROM ADM_DocumentTypes WITH(NOLOCK) WHERE CostCenterID=@CostCenterID    
	
	set @ResDocID=0
	select @ResDocID=isnull(DocID,0) from INV_DocDetails WITH(NOLOCK)
	where RefCCID=300 and RefNodeid=@INVID

	set @xml=@Reserexml  
	  
	insert into @ttdel
	select X.value(''@OrderID'',''INT''),X.value(''@date'',''Datetime''),X.value(''@Reserve'',''float'')
	from @xml.nodes(''/ReserveXML/Row'') as Data(X)   
	
	select @ii=MIN(id),@ccnt=max(id) from @ttdel  
	
	set @prevID=0
		    
	while(@ii<=@ccnt)  
	BEGIN  
	 
		   set @dt=null
		   set @amt=null
		   set @OrdID=null
		   SELECT @OrdID=accid,@dt=dt,@qty=amt  from @ttdel where id=@ii  
		   if(@OrdID is null or @OrdID=0)
			set @OrdID=@INVID


		   set @ii=@ii+1  
		   set @acc=0
		 
			   if(@ResDocID=0)
			   BEGIN
					  EXEC [sp_GetDocPrefix] '''',@dt,@costcenterid,@DocPrefix output,@INVID,0,0,0,1  
					  
					   if  NOT EXISTS(SELECT CurrentCodeNumber FROM COM_CostCenterCodeDef  WITH(NOLOCK) WHERE CostCenterID=@costcenterid AND CodePrefix=@DocPrefix)      
					   begin      
						INSERT INTO COM_CostCenterCodeDef(CostCenteriD,FeatureiD,CodePrefix,CodeNumberRoot,CodeNumberInc,CurrentCodeNumber,CodeNumberLength,GUID,CreatedBy,CreatedDate,Location,Division)      
						VALUES(@costcenterid,@costcenterid,@DocPrefix,1,1,1,1,Newid(),@UserName,convert(float,getdate()),0,0)      
						 set @DocNumber=''1''  
					   end      
					   ELSE  
					   BEGIN  
						SELECT  @DocNumber=ISNULL(CurrentCodeNumber,0)+1 FROM COM_CostCenterCodeDef WITH(NOLOCK) --AS CurrentCodeNumber    
						WHERE CostCenterID=@costcenterid AND CodePrefix=@DocPrefix   
					   END  
		        
		        
					   SET @VoucherNo=isnull(@DocAbbr,'''')+''-''+isnull(@DocPrefix,'''')+isnull(@DocNumber,'''')      
		    
					   while exists (select DocNo from COM_DocID with(nolock) where DocNo=@VoucherNo)  
					   begin     
						SET @DocNumber=@DocNumber+1  
						SET @VoucherNo=isnull(@DocAbbr,'''')+''-''+isnull(@DocPrefix,'''')+isnull(@DocNumber,'''')  
					   end  
		     
					   set @GUID=newid()  
		     
					   INSERT INTO COM_DocID(DocNo,[CompanyGUID],[GUID])  
					   VALUES(@VoucherNo,@CompanyGUID,@GUID)  
					   SET @DocID=@@IDENTITY  
		      
					   UPDATE COM_CostCenterCodeDef       
					   SET CurrentCodeNumber=@DocNumber      
					   WHERE CostCenterID=@costcenterid AND CodePrefix=@DocPrefix      
				 END
				 ELSE
				 BEGIN
					select @acc=isnull(InvDocDetailsID,0) from INV_DocDetails with(nolock) 
					where RefCCID=300 and RefNodeid=@INVID and LinkedInvDocDetailsID=@OrdID
				 END
				
				 if(@acc=0)
				 BEGIN
						 INSERT INTO INV_DocDetails      
						  ([DocID]      
						  ,[CostCenterID]        
						  ,[DocumentType],DocOrder     
						  ,[VersionNo]      
						  ,[VoucherNo]      
						  ,[DocAbbr]      
						  ,[DocPrefix]      
						  ,[DocNumber]      
						  ,[DocDate]      
						  ,[DueDate]      
						  ,[StatusID]  
						  ,[BillNo]      
						  ,BillDate                   
						  ,[CommonNarration]      
						  ,LineNarration      
						  ,[DebitAccount]      
						  ,[CreditAccount]      
						  ,LinkedInvDocDetailsID      
						  ,LinkedFieldName      
						  ,[DocSeqNo]      
						  ,[CurrencyID]      
						  ,[ExchangeRate]   				    
						  ,[CreatedBy]      
						  ,[CreatedDate] ,[ModifiedBy]    
						  ,[ModifiedDate],WorkflowID , WorkFlowStatus , WorkFlowLevel,RefCCID ,RefNodeid
							,VoucherType,ProductID
							,Quantity
							,Unit					
							,IsQtyIgnored
							,IsQtyFreeOffer
							,Rate
							,AverageRate
							,Gross
							,StockValue
							,StockValueFC
							,GrossFC
							,UOMConversion
							,UOMConvertedQty
							,ReserveQuantity,HoldQuantity,ReleaseQuantity
							,batchid,refInvDocDetailsID)
		               
						 SELECT @DocID      
						  , @CostCenterID       
						  , @DocumentType,@DocOrder     
						  , 1    
						  , @VoucherNo      
						  , @DocAbbr      
						  , @DocPrefix      
						  , @DocNumber      
						  , case when @dt is not null THEN CONVERT(FLOAT,@dt) else DocDate END
						  , DueDate  
						  , StatusID 
						 , BillNo  
						  ,BillDate  
						  ,CommonNarration  
						  ,LineNarration  
						  ,DebitAccount--debit      
						  ,  CreditAccount --Credit      
						  , @OrdID     
						  , ''Quantity''          
						  , DocSeqNo
						  , CurrencyID  
						  , ExchangeRate  				  
						  , @UserName      
						  , @creatdt, @UserName      
						  , @creatdt,WorkflowID , WorkFlowStatus , WorkFlowLevel
						  ,300,@INVID
							,-1,ProductID
							,@qty
							,Unit					
							,1
							,0
							,Rate
							,AverageRate
							,@qty*Rate
							,@qty*Rate
							,@qty*Rate
							,@qty*Rate
							,1
							,@qty
							,@qty,0,0
							,batchid,refInvDocDetailsID
						   from INV_DocDetails WITH(NOLOCK)  
						   where InvDocDetailsID=@INVID   
		         
							SET @acc=@@IDENTITY   
		        
						  set @sql=''INSERT INTO [COM_DocCCData]      
						 ([INVDocDetailsID]''+@CCCols+'')   
						  SELECT     ''+convert(nvarchar(max),@acc)+@CCCols+''  
						  from [COM_DocCCData] with(nolock)  
						   where  INVDocDetailsID=''+convert(nvarchar(max),@INVID)  
						  exec(@sql)  
		         
						  INSERT INTO [COM_DocNumData] (INVDocDetailsID)       
						  values(@acc)  
		       
						  INSERT INTO [COM_DocTextData](INVDocDetailsID)  
						  values(@acc)  
		         END
				 ELSE
				 BEGIN
					select @bid=batchid ,@refinv =refInvDocDetailsID from INV_DocDetails WITH(NOLOCK)  
					where InvDocDetailsID=@INVID   
					
					update INV_DocDetails
					set ReserveQuantity=@qty,UOMConvertedQty=@qty,Quantity=@qty,
					Gross=Rate*@qty,StockValue=Rate*@qty,StockValueFC=Rate*@qty,GrossFC=Rate*@qty
					,batchid=@bid,refInvDocDetailsID=@refinv
					where InvDocDetailsID=@acc
				 END 
		END

		update INV_DocDetails
		set Description=@Reserexml
		where InvDocDetailsID=@INVID

		insert into INV_DocExtraDetails(InvDocDetailsID,[Type],[RefID],[Quantity])
		select @INVID,case when accid is null or accid=0 then 21 else 22 END
		,case when accid is null or accid=0 then @INVID else accid END,amt
		from @ttdel

COMMIT TRANSACTION  
SET NOCOUNT OFF; 
RETURN 1        
END TRY        
BEGIN CATCH     
 --Return exception info [Message,Number,ProcedureName,LineNumber]        
 IF ERROR_NUMBER()=50000      
 BEGIN      
   SELECT ErrorMessage ,ERROR_MESSAGE(),ErrorNumber FROM COM_ErrorMessages WITH(nolock)       
   WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID    
 END      
 ELSE IF ERROR_NUMBER()=547      
 BEGIN      
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)      
  WHERE ErrorNumber=-110 AND LanguageID=@LangID      
 END    
  ELSE IF ERROR_NUMBER()=1205    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)    
  WHERE ErrorNumber=-350 AND LanguageID=@LangID    
 END     
 ELSE IF ERROR_NUMBER()=2627      
 BEGIN      
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)      
  WHERE ErrorNumber=-116 AND LanguageID=@LangID      
 END      
 ELSE      
 BEGIN      
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine      
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID      
 END      
 ROLLBACK TRANSACTION      
 SET NOCOUNT OFF        
 RETURN -999         
END CATCH   
  
  
    ' 
END
GO
/****** Object:  StoredProcedure [dbo].[spDoc_ReserveRM]    Script Date: 04-02-2026 10:54:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDoc_ReserveRM]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spDoc_ReserveRM]
	@InvIDFld nvarchar(10),
	@CCID INT,
	@DocID INT,		
	@CompanyGUID nvarchar(50),
	@UserName nvarchar(500),
	@RoleID INT,
	@UserID INT,
	@LangID	INT
AS
BEGIN TRY
	
	declare @DeleteDocID INT,@DELETECCID INT,@return_value int,@sql nvarchar(max),@totRet float
	declare @upinv bit,@hold bit,@res bit,@bid int,@invid int,@acc int,@accids nvarchar(max)

	set @res=0
	set @hold=0
	if exists(select PrefName from COM_DocumentPreferences WITH(NOLOCK)
	where CostCenterID=@CCID and PrefName=''DonotupdateInventory'' and PrefValue=''False'')
		set @upinv=1
	else
	BEGIN
		set @upinv=0

		if exists(select PrefName from COM_DocumentPreferences WITH(NOLOCK)
		where CostCenterID=@CCID and PrefName = ''Enable Reserve'' and PrefValue=''true'')
			set @res=1
		ELSE if exists(select PrefName from COM_DocumentPreferences WITH(NOLOCK)
		where CostCenterID=@CCID and PrefName = ''Enable Hold'' and PrefValue=''true'')
			set @hold=1
	END
	declare @totalPreviousPayRcts INT,@I int,@CNT int,@DocIDValue INT,@RcptCCID INT,@DocXml nvarchar(max),@dbAcc INT,@CrAcc INT,@amt float,@DocDate datetime,@perday float,@invdetid INT,@mntdif int,@ii int,@stat int
	declare @Prefix nvarchar(200),@LinkedQty float,@Qty float,@seq int,@refID int
	declare  @tblRows TABLE (ID int identity(1,1),DOCDetID INT,qty float,linkedQty float,Bid int,invid int)
	
	select @refID=i.InvDocDetailsID,@DocDate=convert(datetime,docdate) from INV_DocDetails i with(nolock)  		
	where i.DOCID=@Docid 
		 
	set @sql=''select RM.InvDocDetailsID,I.Quantity,RM.Quantity-isnull((select SUM(LinkedFieldValue) from  INV_DocDetails with(nolock)  where costcenterid=''+convert(nvarchar,@CCID)+'' and LinkedInvDocDetailsID=RM.InvDocDetailsID),0)
	,i.BatchID,i.InvDocDetailsID
	from INV_DocDetails i with(nolock)  		
	join com_docTextdata t with(nolock) on t.InvDocDetailsID=i.InvDocDetailsID
	join INV_DocDetails RM with(nolock) on t.''+@InvIDFld+''=RM.InvDocDetailsID		
	where i.DOCID=''+convert(nvarchar(max),@Docid) +''
	and isnumeric(''+@InvIDFld+'')=1''
	
	insert into @tblRows
	exec(@sql)
	set @seq=0
	set @I=0		
	select @CNT=count(*) from @tblRows
	set @DocXml='''' 
	set @accids=''<XML  DetailIds="''
	set @DocIDValue=0
	set @Prefix=''''
	WHILE(@I < @CNT)      
	BEGIN      
		SET @I =@I+1  
		
		select @invdetid=DOCDetID,@Qty=qty ,@LinkedQty=linkedQty
		,@bid=Bid,@invid=invid
		 from @tblRows where ID=@I
		
		if(@Qty>@LinkedQty)
			set @Qty=@Qty-@LinkedQty
	
		if(@Qty>0)
		BEGIN
			update @tblRows
			set linkedQty=linkedQty-@Qty
			where DOCDetID=@invdetid

			set @seq=@seq+1
			set @acc=0
			set @totRet=0
			select @Prefix=case when @DocIDValue=0 THEN DocPrefix else @Prefix EnD,@DocIDValue=case when @DocIDValue=0 THEN docid else @DocIDValue EnD,@acc=InvDocDetailsID  from INV_DocDetails i with(nolock)  
			where i.linkedInvDocDetailsID=@invdetid and refccid=300 and refnodeid=@invid
			
			if(@acc>0)
			BEGIN
				select @totRet=isnull(sum([Quantity]),0) from INV_DocExtraDetails WITH(NOLOCK)
				where InvDocDetailsID=@acc and type=-10 
			END

			select @DocXml=@DocXml+''<Row><Transactions  DocDetailsID="''+convert(nvarchar,@acc)+''"  DocSeqNo="''+convert(nvarchar,@seq)+''"  LinkedInvDocDetailsID= "''+convert(nvarchar,@invdetid)+''"  LinkedFieldName= "Quantity" ProductID="''+convert(nvarchar,i.Productid)+''" CurrencyID="1" ExchangeRate="1" Unit="''+convert(nvarchar,i.Unit)+''" UOMConversion="1" ''+case when @upinv=1 THEN '' IsQtyIgnored="0" '' when @res=1 THEN '' IsQtyIgnored="1" ReserveQuantity="''+convert(nvarchar,(@Qty-@totRet))+''" '' when @hold=1 THEN '' IsQtyIgnored="1" HoldQuantity="''+convert(nvarchar,@Qty)+''" '' ELSE '' IsQtyIgnored="1" '' END +'' UOMConvertedQty="''+convert(nvarchar,@Qty)+''" CreditAccount="''+convert(nvarchar,i.CreditAccount)+''" DebitAccount ="''+convert(nvarchar,i.DebitAccount)+''"  Quantity="''+convert(nvarchar,@Qty)+''" CommonNarration=""   CanRecur="0"  Rate="''+convert(nvarchar,i.Rate)+''"  Gross="''+convert(nvarchar,i.Gross)+''"  LineNarration="" RefNodeID="''+convert(nvarchar,isnull(@invid,0))+''" ></Transactions>  <Numeric Query="" /> <Alpha  Query="" /> <CostCenters  /> ''+
			case when @bid>1 THEN ''<EXTRAXML><xml><Row BatchID="''+convert(nvarchar,@bid)+''" RefInvID="''+convert(nvarchar,isnull(@invid,0))+''"  Quantity="''+convert(nvarchar,@Qty)+''"/></xml></EXTRAXML>'' ELSE ''<EXTRAXML/>''END +'' <AccountsXML></AccountsXML> </Row>''
			from INV_DocDetails i with(nolock)  
			where i.InvDocDetailsID=@invdetid	

			if(@acc>0)
			BEGIN
				if(@accids=''<XML  DetailIds="'')
					set @accids=@accids+convert(nvarchar,@acc)
				ELSE
					set @accids=@accids+''~''+convert(nvarchar,@acc)
			END

		END
	END	
	
	if(@DocXml<>'''')
	BEGIN		
		set @accids=@accids+''" CheckStock="false" ''
		set @accids=@accids+'' />''
		
		if(@DocIDValue=0)
		BEGIN
			set @Prefix=''''
			EXEC [sp_GetDocPrefix] '''',@DocDate,@CCID,@Prefix   output,@invdetid
		END
		 	 
		EXEC @return_value = [dbo].[spDOC_SetTempInvDoc]      
			@CostCenterID = @CCID,      
			@DocID = @DocIDValue,      
			@DocPrefix = @Prefix,      
			@DocNumber =1,            
			@DocDate = @DocDate,      
			@DueDate = NULL,      
			@BillNo = '''',      
			@InvDocXML = @DocXml,   
			@BillWiseXML = N'''',        
			@NotesXML = N'''',      
			@AttachmentsXML = N'''',      
			@ActivityXML  = @accids,     
			@IsImport = 0,      
			@LocationID = 0,      
			@DivisionID = 0,      
			@WID = 0,      
			@RoleID = @RoleID,    
			@DocAddress  = N'''', 
			@RefCCID = 300,    
			@RefNodeid = @refID ,    
			@CompanyGUID = @CompanyGUID,      
			@UserName = @UserName,      
			@UserID = @UserID,      
			@LangID = @LangID      
			
			if(@return_value>0)
			BEGIN
				set @sql=''update a set ''
				select @sql =@sql +a.name+''=b.''+a.name+'','' from sys.columns a
				join sys.tables b on a.object_id=b.object_id
				where b.name=''COM_DocCCData'' and a.name like ''dcCCNID%''
				set @sql=substring(@sql,0,len(@sql))
				
				set @sql =@sql+'' from  INV_DocDetails i with(nolock)  
				join [COM_DocCCData] a with(nolock) on a.InvDocDetailsID=i.InvDocDetailsID
				join INV_DocDetails li with(nolock)  on li.InvDocDetailsID=i.LinkedInvDocDetailsID
				join [COM_DocCCData] b with(nolock) on b.InvDocDetailsID=li.InvDocDetailsID
				where i.DOCID=''+convert(nvarchar(max),@return_value)	
				
				exec(@sql)
			END		
	END	

return 1
END TRY
BEGIN Catch
	return -999
End Catch


' 
END
GO
