--KHASIM

DECLARE @RID BIGINT,@I INT=1,@Cnt INT,@CostCenterID BIGINT,@TableName NVARCHAR(50),@FID INT

SELECT @RID=MAX([ResourceID])+1 FROM COM_LanguageResources WITH(NOLOCK)

IF NOT EXISTS(SELECT * FROM COM_LanguageResources WITH(NOLOCK) WHERE ResourceName='DisplayAsPopup')
BEGIN
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@RID, 'DisplayAsPopup',1,'English','Display As Popup' ,'')
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@RID,'DisplayAsPopup',2,'Arabic', 'Display As Popup','')
	INSERT INTO COM_LanguageResources (ResourceID, ResourceName, LanguageID, LanguageName, ResourceData,FEATURE)
	VALUES (@RID,'DisplayAsPopup',3,'Italian', 'Display As Popup','')
END

SET @I=1
SET @Cnt=0
DECLARE @TAB TABLE(ID INT IDENTITY(1,1),FID INT)
INSERT INTO @TAB
SELECT FeatureID FROM ADM_Features WHERE ((FEATUREID > 50000 AND FEATUREID <= 50050) OR FEATUREID IN (2,3,76,80,83,88,
		78,73,89,92,93,101,103,94,113,104))

SELECT @Cnt=COUNT(*) FROM @TAB
WHILE(@I<@Cnt)
BEGIN
	SELECT @FID=FID FROM @TAB WHERE ID=@I
	
	IF NOT EXISTS(SELECT * FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE CostCenterID=@FID AND Name='DisplayAsPopup')
	BEGIN
		INSERT INTO COM_CostCenterPreferences
		SELECT @FID,@FID,@RID,'DisplayAsPopup','False','False','','GUID','','ADMIN',CONVERT(FLOAT,GETDATE()),'ADMIN',CONVERT(FLOAT,GETDATE())
	END

	SET @I=@I+1
END


