--Ibrahim
/****** Object:  StoredProcedure [dbo].[spADM_SetLookup]    Script Date: 03-02-2026 16:14:22 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_SetLookup]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_SetLookup]
GO
/****** Object:  StoredProcedure [dbo].[spADM_SetLookup]    Script Date: 03-02-2026 16:14:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_SetLookup]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================  
-- Author:  Adil  
-- Create date: 24 Nov 2011  
-- Description: Create New or Edit existing Lookup
-- Example :  
-- [spADM_SetLookup] 1,0,''RIGHT ONE'',1,1,'''',''sgfsd'',''ADMIN'',1,1 
-- =============================================  
CREATE procedure [dbo].[spADM_SetLookup]
	@LookType INT,
	@NodeID INT, 
	@Code NVARCHAR(150)=NULL,  
	@Name NVARCHAR(150),  
	@AliasName NVARCHAR(500)=NULL,  
	@StatusID SMALLINT,  
	@IsDefault INT=0,
	@Data nvarchar(max)=null,
	@CompanyGUID NVARCHAR(50),
	@UserName NVARCHAR(50),
	@RoleID INT,
	@LangID int=1
AS  
BEGIN TRANSACTION  
BEGIN TRY
SET NOCOUNT ON;  
		--Declaration Section
		DECLARE @HasAccess bit,@ResourceID INT

		--SP Required Parameters Check
		IF @Name IS NULL OR @Name=''''
		BEGIN
			RAISERROR(''-100'',16,1)
		END
		
		--User acces check
		IF @NodeID=0
		BEGIN
			SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,44,1)
		END
		ELSE
		BEGIN
			SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,44,3)
		END
		IF @HasAccess=0
		BEGIN
			RAISERROR(''-105'',16,1)
		END
		
		IF(@Code='''')
			SET @Code=@Name
		
		IF(@AliasName='''')
			SET @AliasName=@Name
		
		IF @IsDefault=1 and @Data is not null and @Data<>''''
		BEGIN
		
			DECLARE @XML XML
			SET @XML=@Data
			
				UPDATE C  
				SET C.isDefault=X.value(''@Default'',''bit'')
				FROM COM_Lookup C WITH(NOLOCK)   
				INNER JOIN @XML.nodes(''/XML/Row'') as Data(X)    
				ON convert(INT,X.value(''@NodeID'',''INT''))= C.NodeID  
				 set @NodeID=1
		END
		ELSE IF (@NodeID=0)
		BEGIN
			IF EXISTS (SELECT NodeID FROM COM_Lookup WITH(nolock) WHERE LookupType=@LookType AND Name=@Name) 
			BEGIN  
				RAISERROR(''-112'',16,1)  
			END
			IF(@LookType = 6)
			BEGIN
				IF(@Code=''Unit'')
				BEGIN  
					raiserror(''Can not create Lookup with Code ''''Unit'''''',16,1)  
				END
				IF(@Name=''Unit'')
				BEGIN  
					raiserror(''Can not create Lookup with Name ''''Unit'''''',16,1)  
				END
			END
			SELECT @ResourceID=MAX(ResourceID)+1 FROM COM_LanguageResources WITH(NOLOCK)

			INSERT INTO COM_LanguageResources(ResourceID,ResourceName,LanguageID,LanguageName,ResourceData)
			SELECT @ResourceID,@Name,LanguageID,Name,@Name FROM ADM_Laguages WITH(NOLOCK)

			INSERT INTO COM_Lookup(LookupType,Code,Name,AliasName,ResourceID,Status,CompanyGUID,GUID,CreatedBy,CreatedDate,isDefault)  
			VALUES(@LookType,@Code,@Name,@AliasName,@ResourceID,@StatusID,@CompanyGUID,NEWID(),@UserName,convert(float,getdate()),@IsDefault)  

			SET @NodeID=SCOPE_IDENTITY()
		END
		ELSE
		BEGIN
			IF(@NodeID=999)
			BEGIN
				IF(@Code!=''Unit'')
				BEGIN  
					raiserror(''Code ''''Unit'''' cannot be changed'',16,1)  
				END
				IF(@Name!=''Unit'')
				BEGIN  
					raiserror(''Name ''''Unit'''' cannot be changed'',16,1)  
				END
			END
			IF EXISTS (SELECT NodeID FROM COM_Lookup WITH(nolock) WHERE LookupType=@LookType AND Name=@Name AND NodeID<>@NodeID) 
			BEGIN  
				RAISERROR(''-112'',16,1)  
			END
			
			SELECT @ResourceID=ResourceID FROM COM_Lookup WITH(NOLOCK) WHERE NodeID=@NodeID
			
			UPDATE COM_Lookup  
			SET Code = @Code,Name = @Name,AliasName = @AliasName,Status = @StatusID,
				ModifiedBy=@UserName,ModifiedDate=CONVERT(float,GETDATE())
			WHERE NodeID=@NodeID

			DECLARE @COUNT INT
			SELECT @COUNT=COUNT(*) FROM COM_LanguageResources WITH(NOLOCK) WHERE ResourceID=@ResourceID

			IF @COUNT<5
			BEGIN
				UPDATE COM_LanguageResources
				SET ResourceName=@Name,ResourceData=@Name
				WHERE ResourceID=@ResourceID AND LanguageID = @LangID
			END
		END

COMMIT TRANSACTION  
--ROLLBACK TRANSACTION
--SELECT * FROM COM_Lookup WITH(nolock) WHERE NodeID=@NodeID  
SET NOCOUNT OFF;  
RETURN @NodeID  
END TRY  
BEGIN CATCH  
select ERROR_NUMBER(),ERROR_MESSAGE(),ERROR_PROCEDURE(),ERROR_LINE()
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_MESSAGE() LIKE ''%changed''
	BEGIN
		SELECT ERROR_MESSAGE() ErrorMessage,-999 ErrorNumber
	END
	ELSE IF ERROR_NUMBER()=50000
	BEGIN
		SELECT * FROM COM_Lookup WITH(nolock) WHERE NodeID=@NodeID  
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
	ROLLBACK TRANSACTION
	SET NOCOUNT OFF  
	RETURN -999   
END CATCH 
--[spADM_SetLookup] 0,0,''lokkup'',0,1,''<XML><Row Default=''''0'''' NodeID=''''17'''' /><Row Default=''''0'''' NodeID=''''18'''' /><Row Default=''''1'''' NodeID=''''19'''' /><Row Default=''''0'''' NodeID=''''20'''' /><Row Default=''''0'''' NodeID=''''34'''' /><Row Default=''''0'''' NodeID=''''35'''' /></XML>'',
--''830b4366-ab3c-4150-aefe-f5acaddc7089'',''admin'',1,1
' 
END
GO
