--Sameer
GO
/****** Object:  StoredProcedure [dbo].[spREN_GetAssignedSupervisorID]    Script Date: 17-02-2026 13:16:15 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_GetAssignedSupervisorID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_GetAssignedSupervisorID]
GO
/****** Object:  StoredProcedure [dbo].[spREN_GetAssignedSupervisorID]    Script Date: 17-02-2026 13:16:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_GetAssignedSupervisorID]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spREN_GetAssignedSupervisorID]
@p1 nvarchar(MAX),--FMNodeID
@p2 nvarchar(MAX),--ContractID
@p3 nvarchar(MAX),--PropertyID
@p4 nvarchar(MAX),--UnitID
@p5 nvarchar(MAX),--TenantID
@p7 nvarchar(MAX),--RequestTypeID
@p8 nvarchar(MAX),--CategoryID
@p9 nvarchar(MAX),--SubCategoryID
@p10 nvarchar(MAX),--ServiceType
@UserID int=0,
@LangID int=1,
@DocID int=0
AS
 BEGIN TRY
SET NOCOUNT ON




			Declare @SQL nvarchar(max)
--if(@DocID>0)
--begin
--				SET @SQL='' SELECT dcCCNID158 SupervisorID FROM INV_DocDetails INV with(nolock)
--left join COM_DocCCData TDCC with(nolock) on INV.InvDocDetailsID=TDCC.InvDocDetailsID
--where DocID = '' + @DocID
--end
--else
--	begin		
	--Prepare query	
			SET @SQL=''SELECT SP.NodeID SupervisorID
FROM REN_Contract C WITH(NOLOCK)
JOIN REN_Property P WITH(NOLOCK) ON C.PropertyID=P.NodeID
JOIN REN_Units U WITH(NOLOCK) ON C.UnitID=U.UnitID
JOIN REN_Tenant T WITH(NOLOCK) ON C.TenantID=T.TenantID
JOIN COM_CCCCData CCD WITH(NOLOCK) ON CCD.NodeID=U.UnitID AND CCD.CostCenterID=93
JOIN COM_CC50158 SP WITH(NOLOCK) ON CCD.CCNID158=SP.NodeID
WHERE C.CostCenterID=95 AND C.RefContractID=0 AND C.StatusID IN (426,427)
AND (CONVERT(FLOAT,GETDATE()) BETWEEN C.StartDate AND ISNULL(ISNULL(C.TerminationDate,C.RefundDate),C.EndDate) or  (C.EndDate <CONVERT(FLOAT,GETDATE()) and  FMTAfterEndDate=1))
AND T.CCNodeID= '' + @p1
--end

		 	--Execute statement
			Exec sp_executesql @SQL
			 

 
 SET NOCOUNT OFF;
RETURN 1
END TRY
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
 SET NOCOUNT OFF  
RETURN -999   
END CATCH
' 
END
GO
